{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "remoteconnection"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "Install only if you made a successful run on a central server. Select a remote server. Successful runs on that remote server will revel one random card from HQ and the run will count as if you made a successful run on HQ."
 :stripped-title "Remote Connection"
 :subtype []
 :text "Install only if you made a successful run on a central server.\n Select a remote server. Successful runs on that remote server will revel one random card from HQ and the run will count as if you made a successful run on HQ."
 :title "Remote Connection"
 :type :program
 :uniqueness false}
